고기찜
재료 : 음료(얼음 조각, 이슬), 믹스 소스(홍고추 소스, 오이 소스, 과일 소스), 육류, 육류, 고급조미료(고수가루, 오향가루)
재료 수급 방법 : 음료 - 채집 및 채광, 믹스 소스 - 믹서(잼), 육류 - 몬스터 사냥, 고급조미료 - 믹서(방아)
효과 : 포만도 540 증가, 15분간 공격력 200 증가.

살코기 튀김
재료 : 땅콩기름, 믹스 소스(홍고추 소스, 오이 소스, 과일 소스), 육류, 꽃
재료 수급 방법 : 땅콩기름 - 믹서(방아), 믹스 소스 - 믹서(잼), 육류 - 몬스터 사냥, 꽃 - 채집 및 재배
효과 : 포만도 540 증가, 15분간 방어 120 증가

고기탕
재료 : 땅콩기름, 고추, 음료(얼음 조각, 이슬), 육류, 채소(레벨 4(파란색 등급) 이상)
재료 수급 방법 : 땅콩기름 - 믹서(방아), 음료 - 채집 및 채광, 육류 - 몬스터 사냥, 채소 - 재배
효과 : 포만도 540 증가, 15분간 대량의 집중력 증가, 방어 관통 50 증가.

전갈찜
재료 : 스코랩 고기, 땅콩기름, 믹스 소스(홍고추 소스, 오이 소스, 과일 소스), 고급조미료(고수가루, 오향가루)
재료 수급 방법 : 스코랩 고기 - 스코랩 사냥, 땅콩기름 - 믹서(방아), 믹스 소스 - 믹서(잼), 고급조미료 - 믹서(방아)
효과 : 포만도 540 증가, 15분간 치명타 100 증가

과일채소 고기찜
재료 : 육류, 음료(얼음 조각, 이슬), 조미료(마늘가루, 율무가루, 파가루), 채소(레벨 5(보라색 등급)이상)
재료 수급 방법 : 육류 - 몬스터 사냥, 음료 - 채집 및 채광, 조미료 - 믹서(방아), 채소 - 재배
효과 : 포만도 540 증가, 15분간 대량의 집중력 증가, 근성 60 증가.

멜론 고기 볶음
재료 : 육류, 고급 조미료(고수가루, 오향가루), 채소(레벨 5(보라색 등급)이상)
재료 수급 방법 : 육류 - 몬스터 사냥, 고급 조미료 - 믹서(방아), 채소 - 재배
효과 : 포만도 540 증가, 15분간 대량의 집중력 증가, 방어 120 증가.

고기 야채전
재료 : 율무가루, 육류, 육류, 채소(레벨 4(파란색 등급)이상)
재료 수급 방법 : 율무가루 - 믹서(방아), 육류 - 몬스터 사냥, 채소 - 재배
효과 : 포만도 540 증가, 15분간 대량의 집중력 증가, 치명타 100 증가.

땅콩 여주탕
재료 : 땅콩, 여주, 음료(얼음 조각, 이슬), 채소(레벨 4(파란색 등급)이상) or 꽃
재료 수급 방법 : 땅콩 - 재배, 여주 - 재배, 채소 - 재배, 꽃 - 채집 및 재배
효과 : 포만도 540 증가, 15분간 크리티컬 피해 8% 증가.

채소 와인찜
재료 : 고추, 간 채소, 땅콩기름, 간채소, 채소(레벨 5(보라색 등급)이상)
재료 수급 방법 : 고추 - 채집 및 재배, 간 채소 - 믹서(잼), 땅콩 기름 - 믹서(방아), 채소 - 재배
효과 : 포만도 540 증가, 15분간 대량의 집중력 증가, 치명타 100 증가.

육전
재료 : 율무가루, 육류, 육류, 육류, 고급 조미료(고수가루, 오향가루)
재료 수급 방법 : 율무가루 - 믹서(방아), 육류 - 몬스터 사냥, 고급 조미료 - 믹서(방아)
효과 : 포만도 540 증가, 15분간 대량의 집중력 증가, 근성 60 증가.

박 계란볶음 
재료 : 수박, 달걀물, 땅콩기름
재료 수급 방법 : 수박 - 재배, 달걀물 - 알 깨트리기, 땅콩기름 - 믹서(방아)
효과 : 포만도 540 증가, 15분간 치명타 100증가

새콤달콤 생선조림
재료 : 야생 열매, 음료(얼음 조각, 이슬), 육류, 생선(전설 (노란색 등급) 이상)
재료 수급 방법 : 야생 열매 - 채집 및 재배, 음료 - 채집 및 채광, 육류 - 몬스터 사냥, 생선 - 낚시
효과 : 포만도 540 증가, 15분간 근성 60 증가.

탕수어
재료 : 땅콩기름, 율무가루, 야생 열매, 생선(영웅 (보라색 등급) 이상)
재료 수급 방법 : 땅콩기름 - 믹서(방아), 율무가루 - 믹서(방아), 야생 열매 - 채집 및 재배, 생선 - 낚시
효과 : 포만도 540 증가, 장시간 동안 물에 빠지지 않는다.

삼선 생선탕
재료 : 달걀물, 육류, 채소(레벨 3(호박, 상추, 비름, 부추, 브로콜리, 레몬나무 잎), 생선(영웅 (보라색 등급) 이상)
재료 수급 방법 : 달걀물 - 알 깨트리기, 육류 - 몬스터 사냥, 채소 - 재배, 생선 - 낚시
효과 : 포만도 540 증가, 장시간 동안 물에 빠지지 않는다.

몬스터 간 탕
재료 : 내장, (얼음 조각, 이슬), 내장, 내장, 내장
재료 수급 방법 : 내장 - 이계 몬스터 사냥, 음료 - 채집 및 채광
효과 : 포만도 540 증가, 15분간 방어 관통 50 증가.

몬스터 내장찜
재료 : 몬스터 뇌, 땅콩, 음료(얼음 조각, 이슬), 조미료(마늘가루, 율무가루, 파가루) or 고급 조미료(고수가루, 오향가루)
재료 수급 방법 : 몬스터 뇌 - 이계 몬스터 사냥, 음료 - 채집 및 채광, 조미료 - 믹서(방아), 고급 조미료 - 믹서(방아)
효과 : 포만도 540 증가, 15분간 방어 120 증가

날개 찜
재료 : 새 날개, 음료(얼음 조각, 이슬), 채소(레벨 5(보라색 등급) 이상)
재료 수급 방법 :새 날개 - 새 종류 몬스터 사냥 , 음료 - 채집 및 채광, 채소 - 재배
효과 : 포만도 540 증가, 15분간 크리티컬 피해 8% 증가.

발바닥 찜
재료 : 곰 앞발, 한란, 오향가루, 야생 열매(사과, 율무, 람부탄, 청배, 치자, 마늘, 고추), 음료(얼음 조각, 이슬)
재료 수급 방법 : 곰 앞발 - 곰 몬스터 사냥, 한란 - 채집, 오향가루 - 믹서(방아), 야생 열매 - 채집 및 재배, 음료 - 채집 및 채광
효과 : 포만도 540 증가, 15분간 공격력 200 증가.

새 고기탕
재료 : 비르불투르 고기, 음료(얼음 조각, 이슬), 조미료(마늘가루, 율무가루, 파가루), 채소(레벨 5(보라색 등급) 이상)
재료 수급 방법 : 비르불투르 고기 - 비르불투르 사냥, 음료 - 채집 및 채광, 조미료 - 믹서(방아), 채소 - 재배
효과 : 포만도 540 증가, 15분간 대량의 집중력 증가, 크리티컬 피해 8% 증가.

갈비탕
재료 : 음료(얼음 조각, 이슬) ,육류, 고급 조미료(고수가루, 오향가루), 꽃
재료 수급 방법 : 음료 - 채집 및 채광, 육류 - 몬스터 사냥, 고급 조미료 - 믹서(방아), 꽃 - 채집및 재배
효과 : 포만도 540 증가, 15분간 공격 200 증가

자라탕
재료 : 크라스터틀 고기, 음료(얼음 조각, 이슬), 조미료(마늘가루, 율무가루, 파가루), 채소(레벨 5(보라색 등급) 이상)
재료 수급 방법 : 크라스터틀 고기 - 크라스터틀 사냥, 음료 - 채집 및 채광, 조미료 - 믹서(방아), 채소 - 재배
효과 : 포만도 540 증가, 15분간 방어 120 증가.
