이상한 고기 꼬치
재료 : 고수가루, 육류, 육류
재료 수급 방법 : 고수가루 - 믹서(방아), 육류 - 몬스터 사냥
효과 : 포만도 420 증가, 15분간 방어 관통 25 증가.

오향 고기 꼬치
재료 : 오향가루, 육류, 육류
재료 수급 방법 : 오향가루 - 믹서(방아), 육류 - 몬스터 사냥
효과 : 포만도 420 증가, 15분간 방어 80 증가

고기 야채 모둠
재료 : 육류, 매운맛 조미료(산초가루, 고춧가루), 채소(레벨 3 (초록색 등급) ~ 레벨 4 (파란색 등급)) or 내장, 채소(레벨 5 (보라색 등급)이상) or 골동품(새 날개, 곰 앞발, 집게발 고기), 채소(레벨 5 (보라색 등급)이상) or 육류, 채소(레벨 5 (보라색 등급)이상)
재료 수급 방법 : 육류 - 몬스터 사냥, 매운맛 조미료 - 믹서(방아), 채소 - 재배, 내장 - 이계 몬스터 사냥, 골동품 - 조류, 곰, 크랩류 몬스터 사냥
효과 : 포만도 420 증가, 15분간 중량의 집중력 420 증가, 방어 관통 25 증가.

매콤달콤 사슴 육포
재료 : 땅콩기름, 고라니고기, 달콤한 소스(사과 소스, 율무 소스, 람부탄 소스, 청배 소스, 치자 소스), 매운소스(매운 고추 소스, 마늘 소스) or 매운맛 조미료(산초가루, 고춧가루)
재료 수급 방법 : 땅콩기름 - 믹서(방아), 고라니고기 - 쿠루스디어 사냥, 달콤한 소스 - 믹서(잼), 매운소스 - 믹서(잼), 매운맛 조미료 - 믹서(방아)
효과 : 포만도 420 증가, 15분간 방어 80증가

매운 훈제 고기
재료 : 땅콩기름, 고춧가루, 육류
재료 수급 방법 : 땅콩기름 - 믹서(방아), 고춧가루 - 믹서(방아), 육류 - 몬스터 사냥
효과 : 포만도 420 증가, 15분간 치명타 60 증가

매운 고기찜
재료 : 땅콩기름, 고춧가루, 야생 열매(사과, 율무, 람부탄, 청배, 치자, 마늘, 고추), 육류
재료 수급 방법 : 땅콩기름 - 믹서(방아), 야생 열매 - 채집 및 재배, 육류 - 몬스터 사냥
효과 : 포만도 420 증가, 15분간 근성 35 증가

꿀 육포
재료 : 땅콩기름, 녹사피스 고기, 육류, 달콤한 소스(사과 소스, 율무 소스, 람부탄 소스, 청배 소스, 치자 소스)
재료 수급 방법 : 땅콩기름 - 믹서(방아), 녹사피스 고기 - 녹사피스 사냥, 육류 - 몬스터 사냥, 달콤한 소스 - 믹서(잼)
효과 : 포만도 420 증가, 15분간 크리티컬 피해 6% 증가

늑대 통구이
재료 : 땅콩기름, 시미누푸스 고기, 시미누푸스 고기, 조미료(마늘가루, 율무가루, 파가루)
재료 수급 방법 : 땅콩기름 - 믹서(방아), 시미누푸스 고기 - 그리핀 사냥, 조미료 - 믹서(방아)
효과 : 포만도 420 증가, 15분간 중량의 집중력 증가, 치명타 60 증가.

과일 고기구이
재료 : 땅콩기름, 육류, 야생 열매(사과, 율무, 람부탄, 청배, 치자, 마늘, 고추), 달콤한 소스(사과 소스, 율무 소스, 람부탄 소스, 청배 소스, 치자 소스)
재료 수급 방법 : 땅콩기름 - 믹서(방아), 육류 - 몬스터 사냥, 달콤한 소스 - 믹서(잼)
효과 : 포만도 420 증가, 15분간 방어 80 증가

율무 고기구이
재료 : 율무, 육류, 채소(레벨 4 (파란색 등급) 참외, 땅콩, 씀바귀, 참깨, 자총)
재료 수급 방법 : 율무 - 채집 및 재배, 육류 - 몬스터 사냥, 채소 - 재배
효과 : 포만도 420 증가, 15분간 중량의 집중력 420 증가, 방어관통 25 증가

비르불투르 채소 구이
재료 : 비르불투르 고기, 야생 열매(사과, 율무, 람부탄, 청배, 치자, 마늘, 고추), 채소(레벨 4 (파란색 등급) 참외, 땅콩, 씀바귀, 참깨, 자총)
재료 수급 방법 : 비르불투르 고기 - 비르불투르 사냥, 야생 열매 - 채집 및 재배, 채소 - 재배
효과 : 포만도 420 증가, 15분간 중량의 집중력 증가, 치명타 60 증가

차종 다리살 볶음
재료 : 땅콩기름, 자총, 육류
재료 수급 방법 : 땅콩기름 - 믹서(방아), 자총 - 재배, 육류 - 몬스터 사냥
효과 : 포만도 420 증가, 15분간 크리티컬 피해 6% 증가

카레 고기 구이
재료 : 육류, 조미료(마늘가루, 율무가루, 파가루), 매운맛 조미료(산초가루, 고춧가루)
재료 수급 방법 : 육류 - 몬스터 사냥, 조미료 - 믹서(방아), 매운맛 조미료 - 믹서(방아)
효과 : 포만도 420 증가, 15분간 공격 150 증가

꿀 닭구이
재료 : 땅콩기름, 적령 고기 or 대머리 독수리 고기 or 비르불투르 고기, 달콤한 소스(사과 소스, 율무 소스, 람부탄 소스, 청배 소스, 치자 소스)
재료 수급 방법 : 땅콩기름 - 믹서(방아), 적령고기 - 루베르드르 사냥 , 대머리 독수리 고기 - 대머리 독수리 사냥 , 비르불투르 고기 - 비르불투르 사냥, 달콤한 소스 - 방아(잼)
효과 : 포만도 420 증가, 15분간 방어 80 증가

허브 게 구이
재료 : 워리어크랩 고기, 한란, 조미료(마늘가루, 율무가루, 파가루) or 매운맛 조미료(산초가루, 고춧가루)
재료 수급 방법 : 워리어크랩 고기 - 워리어크랩 사냥, 한란 - 채집 및 재배, 조미료 - 믹서(방아), 매운맛 조미료 - 믹서(방아)
효과 : 포만도 420 증가, 15분간 공격 150 증가

용봉구이
재료 : 그라스터틀 고기, 육류, 채소(레벨 4 (파란색 등급) 이상)
재료 수급 방법 : 그라스터틀 고기 - 그라스터틀 사냥, 육류 - 몬스터 사냥, 채소 - 재배
효과 : 포만도 420 증가, 15분간 방어 80 증가

고기 쌀빵
재료 : 율무가루, 육류, 채소(레벨 3 (초록색 등급) ~ 레벨 4 (파란색 등급)
재료 수급 방법 : 율무가루 - 믹서(방아), 육류 - 몬스터 사냥, 채소 - 재배
효과 : 포만도 420 증가, 15분간 중량의 집중력 증가, 근성 35 증가

토마토 계란볶음
재료 : 토마토, 달걀물, 채소(레벨 3 (초록색 등급) ~ 레벨 4 (파란색 등급)
재료 수급 방법 : 토마토 - 재배, 달걀물 - 알 깨트리기, 채소 - 재배
효과 : 포만도 420 증가, 15분간 중량의 집중력 증가, 크리티컬 피해 6% 증가

땅콩 완자탕
재료 : 땅콩, 음료(얼음 조각, 이슬), 육류
재료 수급 방법 : 땅콩 - 재배, 음료 - 채집 및 채광, 육류 - 몬스터 사냥
효과 : 포만도 420 증가, 15분간 크리티컬 피해 6% 증가

매운 생선구이
재료 : 땅콩기름, 매운 소스(매운 고추 소스, 마늘 소스), 생선(희귀 품질(파란색 등급) 이상)
재료 수급 방법 : 땅콩기름 - 믹서(방아), 매운 소스 - 믹서(잼), 생선 - 낚시
효과 : 포만도 420 증가, 15분간 근성 35 증가

버섯 고기 볶음
재료 : 버섯, 육류, 조미료(마늘가루, 율무가루, 파가루) or 고급 조미료(고수가루, 오향가루)
재료 수급 방법 : 버섯 - 채집, 육류 - 몬스터 사냥, 조미료 - 믹서(방아), 고급 조미료 - 믹서(방아)
효과 : 포만도 420 증가, 습도 50 감소

반달 버섯탕
재료 : 버섯, 야생 열매(사과, 율무, 람부탄, 청배, 치자, 마늘, 고추), 음료(얼음 조각, 이슬), 조미료(마늘가루, 율무가루, 파가루)
재료 수급 방법 : 버섯 - 채집, 야생 열매 - 채집 및 재배, 음료 - 채집 및 채광, 조미료 - 믹서(방아)
효과 : 포만도 420 증가, 내한도 15 증가

생선 직화구이
재료 : 조미료(마늘가루, 율무가루, 파가루), 생선(영웅 품질 (보라색 등급) 이상)
재료 수급 방법 : 조미료 - 믹서(방아), 생선 - 낚시
효과 : 포만도 420 증가, 바교적 장시간 물에 빠지지 않는다.

날개구이
재료 : 새 날개, 조미료(마늘가루, 율무가루, 파가루) or 매운맛 조미료(산초가루, 고춧가루) or 고급 조미료(고수가루, 오향가루)
재료 수급 방법 : 새 날개 - 새 종류 몬스터 사냥, 조미료 - 믹서(방아), 매운맛 조미료 - 믹서(방아), 고급 조미료 - 믹서(방아)
효과 : 포만도 420 증가, 15분간 방어 80 증가

곰발바닥 구이
재료 : 곰 앞발, 조미료(마늘가루, 율무가루, 파가루) or 매운맛 조미료(산초가루, 고춧가루) or 고급 조미료(고수가루, 오향가루)
재료 수급 방법 : 곰 앞발 - 곰 종류 몬스터 사냥, 조미료 - 믹서(방아), 매운맛 조미료 - 믹서(방아), 고급 조미료 - 믹서(방아)
효과 : 포만도 420 증가, 15분간 공격 150 증가

게 집게발 구이
재료 : 집게발 고기, 조미료(마늘가루, 율무가루, 파가루) or 매운맛 조미료(산초가루, 고춧가루) or 고급 조미료(고수가루, 오향가루)
재료 수급 방법 : 집게발 고기 - 게 종류 몬스터 사냥, 조미료 - 믹서(방아), 매운맛 조미료 - 믹서(방아), 고급 조미료 - 믹서(방아)
효과 : 포만도 420 증가, 15분간 공격 150 증가

=================================================
오향 몬스터 고기
재료 : 조미료, 육류, 조미료
재료 수급 방법 : 조미료 - 믹서(방아), 육류 - 몬스터 사냥
효과 : 포만도 420 증가, 15분간 공격 150 증가

꿀 루베르도르 구이
재료 : 땅콩기름, 정령 고기 or 대머리 독수리 고기 or 바르불투르 고기, 정령 고기 or 대머리 독수리 고기 or 바르불투르 고기, 달콤한 소스
재료 수급 방법 : 땅콩기름 - 믹서(방아), 고기 - 몬스터 사냥, 달콤한 소스 - 믹서(잼)
효과 : 포만도 420 증가, 15분간 방어 80 증가

깻잎탕
재료 : 땅콩 기름, 참깨, 조미료 or 매운맛 조미료 or 달콤한 소스 or 매운 소스
재료 수급 방법 : 땅콩기름 - 믹서(방아), 참깨 - 재배, 조미료 - 믹서(방아), 달콤,매콤한 소스 - 믹서(잼)
효과 : 포만도 420 증가, 15분간 근성 35 증가

톤베어 고기 찜
재료 : 톤베어 고기, 땅콩기름, 달콤한 소스, 달콤한 소스
재료 수급 방법 : 톤베어 고기 - 톤베어 사냥, 땅콩 기름 - 믹서(방아), 달콤한 소스 - 믹서(잼)
효과 : 포만도 420 증가, 15분간 공격 150 증가

여주 고기볶음
재료 : 여주, 육류, 조미료 or 매운맛 조미료 or 달콤한 소스 or 매운 소스
재료 수급 방법 :여주 - 재배, 육류 - 몬스터 사냥, 조미료 - 믹서(방아), 달콤,매콤한 소스 - 믹서(잼)
효과 : 포만도 420 증가, 15분간 크리티컬 피해 6% 증가

호박 도마뱀 숯불구이
재료 : 호박, 톡시니드 고기, 땅콩기름, 꽃
재료 수급 방법 : 호박 - 재배, 톡시니드 - 톡시니드 사냥, 땅콩기름 - 믹서(방아), 꽃 - 채집 및 재배
효과 : 포만도 420 증가, 15분간 방어 관통 25 증가

토마호크 스테이크
재료 : 육류, 채소(레벨 2 (초록색 등급), 매운맛 조미료, 꽃
재료 수급 방법 : 육류 - 몬스터 사냥, 채소 - 재배, 매운맛 조미료 - 믹서(방아), 꽃 - 채집 및 재배
효과 : 포만도 420 증가, 15분간 근성 35 증가

수박 닭 구이
재료 : 수박, 바르불투르 고기
재료 수급 방법 : 수박 - 재배, 바르불투르 고기 - 바르불투르 사냥
효과 : 포만도 300 증가, 15분간 크리티컬 피해 4% 증가
==========================================================

과일 채소 떡
재료 : 달걀물, 땅콩 기름, 간 채소, 채소 (레벨 3 (초록색 등급) 이상) or 꽃
재료 수급 방법 : 달걀물 - 몬스터 알 꺠트리기, 땅콩 기름 - 믹서(방아), 간 채소 - 조리, 채소 - 재배, 꽃 - 채집 및 재배
효과 :  포만도 420 증가, 15분간 방어 관통 25 증가

생선찜
재료 : 레몬나무 잎, 음료(얼음 조각, 이슬), 생선(영웅품질(보라색 등급) 이상)
재료 수급 방법 : 레몬나무 잎 - 레몬나무 벌목, 음료 - 채집 및 채광, 생선 - 낚시
효과 : 포만도 420 증가, 장시간 물에 빠지지 않음.

비계말이 간볶음
재료 : 괴수 간, 비계, 비계, 괴수 간
재료 수급 방법 : 괴수 간, 비계 - 이계 몬스터 사냥
효과 : 포만도 420 증가, 15분간 방어 관통 25증가

몬스터 내장 볶음
재료 : 몬스터 뇌, 땅콩기름, 채소(레벨 4(파란색 등급) 이상) or 꽃
재료 수급 방법 : 몬스터 뇌 - 몬스터 사냥, 땅콩 기름 - 믹서(방아), 채소 - 재배, 꽃 - 채집 및 재배
효과 : 포만도 420 증가, 15분간 치명타 60 증가

곱창 볶음
재료 : 몬스터 내장, 땅콩 기름, 채소(레벨 4(파란색 등급) 이상) or 꽃
재료 수급 방법 : 몬스터 내장 - 몬스터 사냥, 땅콩 기름 - 믹서(방아), 채소 - 재배, 꽃 - 채집 및 재배
효과 : 포만도 420 증가, 15분간 치명타 60 증가


재료 :
재료 수급 방법 :
효과 : 


재료 :
재료 수급 방법 :
효과 : 


재료 :
재료 수급 방법 :
효과 : 

재료 :
재료 수급 방법 :
효과 : 

재료 :
재료 수급 방법 :
효과 : 
