개구리 꿀절임
재료: 녹사피스 고기, 땅콩기름, 고급 조미료(고수가루, 오향가루), 믹스 소스(홍고추 소스, 오이 소스, 과일 소스), 믹스 소스(홍고추 소스, 오이 소스, 과일 소스)
재료 수급 방법: 녹사피스 고기 - 녹사피스 사냥, 땅콩기름 - 믹서(방아), 믹스 소스 - 믹서(잼) 
효과 : 포만도 660 증가, 15분간 방어 160 증가.

부추 만두
재료: 부추, 율무가루, 육류, 채소(레벨 5(보라색등급)), 육류 
재료 수급 방법: 부추 - 농사(재배), 율무가루 - 믹서(방아), 육류 - 몬스터 사냥, 채소 - 농사(재배)
효과 : 포만도 660 증가, 15분간 대량의 집중력 증가, 근성 100 증가

호박찜
재료: 호박, 채소(레벨 6(자주 청경채, 멜론)), 육류, 육류, 채소(레벨 3 이상(초록색 등급))
재료 수급 방법: 호박 - 농사(토마토 채집 시 획득), 육류 - 몬스터 사냥, 채소 - 농사(재배)
효과 : 포만도 660 증가, 15분간 대량의 집중력 증가, 크리티컬 피해 10% 증가

앵두 고기 볶음
재료: 육류, 채소(레벨 6(자주 청경채, 멜론)), 믹스 소스(홍고추 소스, 오이 소스, 과일 소스), 믹스 소스(홍고추 소스, 오이 소스, 과일 소스), 야생 열매(사과, 율무, 람부탄, 청배, 치자, 마늘, 고추)
재료 수급 방법: 육류 - 몬스터 사냥, 채소 - 농사(재배), 믹스 소스 -  믹서(잼), 야생 열매 - 채집
효과 : 포만도 660 증가, 15분간 공격력 250 증가.

과일향 고기구이
재료 : 땅콩기름, 야생 열매(사과, 율무, 람부탄, 청배, 치자, 마늘, 고추), 믹스소스(홍고추 소스, 오이 소스, 과일 소스), 믹스소스(홍고추 소스, 오이 소스, 과일 소스), 생선(전설(노란색 등급) 이상)
재료 수급 방법 : 땅콩기름 - 믹서(방아), 야생 열매 - 채집 및 재배, 믹스소스 - 믹서(잼), 생선 - 낚시
효과 : 포만도 660 증가, 15분 동안 방어 160 증가.

해산물 밥
재료 : 율무, 워리어크랩 고기, 율무, 고급 조미료(고수가루, 오향가루) , 채소(레벨 6 (자주 청경채, 멜론))
재료 수급 방법 : 율무 - 채집 및 재배, 워리어크랩 고기 - 워리어크랩 사냥, 고급 조미료 - 믹서(방아), 채소 - 재배
효과 : 포만도 660 증가, 15분간 대량의 집중력, 치명타 150 증가

찹쌀 탕수육
재료 : 율무가루, 고수, 육류, 채소(레벨 5 이상(보라색 등급))
재료 수급 방법 : 율무가루 - 믹서(방아), 고수 - 재배, 육류 - 사냥, 채소 - 재배
효과 : 포만도 660 증가, 15분간 대량의 집중력, 근성 100 증가

채소볶음
재료 : 자주 청경채, 자주 청경채, 매운 소스 or 매운맛 조미료
재료 수급 방법 : 자주 청경채 - 재배, 매운소스 - 믹서(잼), 매운맛 조미료 - 믹서(방아)
효과 : 포만도 660 증가, 15분간 대량의 집중력, 크리티컬 피해 10% 증가

배추 고기말이
재료 : 배추, 땅콩기름, 채소(레벨 6(보라색 등급)), 고급 조미료, 육류
재료 수급 방법 : 배추 - 재배, 땅콩 기름 - 믹서(방아), 채소 - 재배, 고급 조미료 - 믹서(방아), 육류 - 몬스터 사냥
효과 : 포만도 660 증가, 15분간 대량의 집중력, 방어력 160 증가

단호박 전골
재료 : 참외, 간 채소, 육류, 채소(6레벨(보라색등급)), 음료(얼음 조각, 이슬)
재료 수급 방법 : 참외 - 재배, 간 채소 - 믹서(잼), 육류 - 몬스터 사냥, 음료 - 채집 및 채광
효과 : 포만도 660 증가, 15분간 대량의 집중력 증가, 방어 관통 80 증가.

풍미 찐빵
재료 : 율무가루, 달걀물, 채소(6레벨(보라색등급)), 육류, 육류
재료 수급 방법 : 율무 가루 - 믹서(방아), 달걀물 - 알 꺠트리기 , 채소 - 재배, 육류 - 몬스터 사냥
효과 : 포만도 660증가, 15분간 대량의 집중력 증가, 치명타 150 증가

신년 만두
재료 : 율무 가루, 땅콩기름, 율무 가루, 채소(6레벨(보라색등급)), 육류
재료 수급 방법 : 율무 가루 - 믹서(방아), 땅콩 기름 - 믹서(방아), 채소 - 재배, 육류 - 몬스터 사냥
효과 : 포만도 660 증가, 15분간 대량의 집중력 증가, 근성 100 증가 

생선구이
재료 : 땅콩기름, 땅콩기름, 고급조미료, 생선(신화등급(빨간색))
재료 수급 방법 : 땅콩기름 - 믹서(방아), 고급 조미료 - 믹서(방아), 생선 - 낚시
효과 : 포만도 660 증가, 15분간 방어관통 80 증가

신선로
재료 : 달걀물, 육류, 야생열매, 채소(레벨6(보라색등급), 채소(레벨5(보라색등급)이상)
재료 수급 방법 : 달걀물 - 알 깨트리기, 육류 - 몬스터 사냥, 채소 - 재배
효과 : 포만도 660 증가, 15분간 방어관통 80증가

데친 채소
재료 : 음료(얼음 조각, 이슬), 채소(레벨6(보라색등급), 채소(레벨6(보라색등급)
재료 수급 방법 : 음료 - 채집 및 채광, 채소 - 재배
효과 : 포만도 660 증가, 15분간 방어관통 80증가

완탕면
재료 : 율무가루, 율무가루, 음료(얼음 조각, 이슬), 채소(레벨6(보라색등급), 육류
재료 수급 방법 : 율무가루 - 믹서(방아), 음료 - 채집 및 채광, 채소 - 재배, 육류 - 몬스터 사냥
효과 : 포만도 660 증가, 15분간 크리티컬 피해 10% 증가

토마토탕
재료 : 토마토, 음료(얼음 조각, 이슬), 채소(레벨6(보라색등급), 믹스 소스(홍고추 소스, 오이 소스, 과일 소스), 음료(얼음 조각, 이슬)
재료 수급 방법 : 토마토 - 재배, 음료 - 채집 및 채광, 채소 - 재배, 믹스 소스 - 믹서(잼)
효과 : 포만도 660 증가, 15분간 공격 250 증가


생선 채소 찜
재료 : 음료(얼음 조각, 이슬), 채소(레벨 6(보라색등급)), 매운맛 조미료, 생선(노란등급 이상)
재료 수급 방법 : 음료 - 채집 및 채광, 채소 - 재배, 매운맛 조미료 - 믹서(방아), 생선 - 낚시
효과 : 포만도 660 증가, 15분간 방어관통 80 증가

드래곤 고기 찜
재료 : 드라게이터 고기, 음료(얼음 조각, 이슬), 채소(레벨 6(보라색등급)), 채소(레벨 6(보라색등급))
재료 수급 방법 : 드라게이터 고기 - 드라게이터 사냥, 음료 - 채집 및 채광, 채소 - 재배
효과 : 포만도 660 증가, 15분간 치명타 150 증가

향료 고기 찜
재료 : 음료(얼음 조각, 이슬), 고급 조미료, 육류, 매운맛 조미료, 채소(레벨 5(보라색등급)이상)
재료 수급 방법 : 음료 - 채집 및 채광, 고급 조미료 - 믹서(방아), 육류 - 몬스터 사냥, 매운맛 조미료 - 믹서(방아), 채소 - 재배
효과 : 포만도 660 증가, 15분간 대량의 집중력, 방어 160 증가

고기 국수
재료 : 음료(얼음 조각, 이슬), 채소(레벨 6(보라색등급)), 육류, 채소(레벨 6(보라색등급))
재료 수급 방법 : 음료 - 채집 및 채광, 채소 - 재배, 육류 - 몬스터 사냥
효과 : 포만도 660 증가, 15분간 공격 250 증가

바이퍼피시 회
재료 : 바이퍼피시, 바이퍼피시, 레몬나무 잎
재료 수급 방법 : 바이퍼피시 - 낚시, 레몬나무 잎 - 벌목
효과 : 포만도 540 증가, 매우 장시간 동안 물에 빠지지 않음.(익사 방지)

심해 해마 회
재료 : 심해 해마, 심해 해마, 레몬나무 잎
재료 수급 방법 : 심해 해마 - 낚시, 레몬나무 잎 - 벌목
효과 : 포만도 540 증가, 매우 장시간 동안 물에 빠지지 않음.(익사 방지)

불도장
재료 : 새 날개, 집게발 고기, 발굽 힘줄, 고수 가루, 버섯
재료 수급 방법 : 새 날개 - 새 종류 몬스터 사냥, 집게발 고기 - 게 종류 몬스터 사냥, 발굽 힘줄 - 몬스터 사냥, 고수 가루 - 믹서(방아), 버섯 - 채집 
효과 : 포만도 660 증가, 15분간 공격 250 증가
